<?php

/**
 * @file
 * Functions to support theming in the Groco theme.
 */

function groco_preprocess_menu(&$variables,$hook) {
    $items = $variables['items'];
    if ($variables['menu_name'] == 'account'){        
        // echo count($items);        
        if (count($items) < 2){
            // echo 'abcdef';
            $variables['check'] = 'display:none';

        }
    }
}



function groco_preprocess_links(&$variables){
    $items = $variables['links'];
    // dump($items);
    foreach($items as $key => $item){
        // dump($items[$key]);
        if ($items[$key]['text'] == 'English'){
            $variables['links'][$key]['iconLanguage'] = '/sites/default/files/2022-06/UK.png';
        }
        if ($items[$key]['text'] == 'Vietnamese'){
            $variables['links'][$key]['iconLanguage'] = '/sites/default/files/2022-06/VN.png';
        }
        
    }
}